# GoEuroTest

./: .gitignore  README.md  pom.xml
src/main/java/com/goeuro/location/bean/: GeoPosition.java  Location.java
src/main/java/com/goeuro/location/domain/: CSVLocationFileCreator.java  CommandLineParser.java  GoEuroMain.java  LocationManager.java  WebAPILocationResponseParser.java  WebAPILocationService.java
src/main/java/com/goeuro/location/spi/: ILocationFileCreator.java  ILocationResponseParser.java  ILocationService.java
src/main/java/com/goeuro/location/util/: CSVWriter.java
src/main/resources/: log4j2-test.xml  sampleResponse.json
src/main/resources/properties/: app.properties
src/test/java/com/goeuro/location/domain/test/: GoEuroMainTest.java
